<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeActivity" >

   	<Spinner
		android:id="@+id/search_type_spinner"
	    android:layout_width="80dp"
	    android:layout_height="50dp"
	    android:layout_alignParentLeft="true" />
	    
	<EditText
		android:id="@+id/search_keyword"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:layout_toLeftOf="@+id/search_button"
		android:layout_toRightOf="@id/search_type_spinner"
		android:hint="@string/search_hint"
		android:inputType="text" />
	
	<Button
	    android:id="@id/search_button"
	    android:layout_width="80dp"
	    android:layout_height="50dp"
		android:layout_alignParentRight="true"
	    android:text="@string/search_button_text"
	    android:onClick="onSearchButtonClick" />
	
	<ListView
	    android:id="@+id/list_view"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/search_keyword"
	    android:layout_alignParentBottom="true" />

</RelativeLayout>